# must
setw -g mode-keys vi

# mouse

set-option -g mouse on

# view

## colour
set -g default-terminal "screen-256color"

## status
set-option -g status-position top
set -g status-fg black
set -g status-bg colour111
#setw -g window-status-current-fg black
#setw -g window-status-current-bg colour225
#set -g pane-active-border-fg black
set -g mode-style bg=colour225,fg=black,blink
set -g status-interval 2
set -g status-left "#[fg=white,bg=black]$USER"
set -g status-right-length 120
set -g status-right '#[fg=white,bg=colour105] [%Y-%m-%d(%a) %H:%M]#[default]'

## scroll
set -g history-limit 999999999

# bind

## prefix
unbind C-b
set -g prefix M-x
set -g prefix2 C-x
bind C-x send-prefix -2

## open and close windows
unbind W
unbind H
unbind L
unbind X
bind W new-window
bind H select-window -t :-
bind L select-window -t :+
bind X if "tmux display -p \"#{session_windows}\" | grep ^1\$" \
          "confirm-before -p \"Kill the only window in this session? It will kill the session too. (y/n)\" kill-window" \
          "kill-window"

## open and close pane
bind -   split-window -v \; display-panes
bind '\' split-window -h \; display-panes
bind |   split-window -h \; display-panes
bind x if "tmux display -p \"#{window_panes}\" | grep ^1\$" \
          "confirm-before -p \"Kill the only pane in the window? It will kill this window too. (y/n)\" kill-pane" \
          "kill-pane"

## swap pane
unbind M-h
unbind M-j
unbind M-k
unbind M-l
bind M-h select-pane -L \; swap-pane -s '!' \; display-panes
bind M-j select-pane -R \; swap-pane -s '!' \; display-panes
bind M-k select-pane -U \; swap-pane -s '!' \; display-panes
bind M-l select-pane -D \; swap-pane -s '!' \; display-panes


## move between pane
unbind h
unbind j
unbind k
unbind l
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

## move pane to window

unbind K
unbind J
bind K join-pane -t :+
bind J join-pane -t :-

## resize pane
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

## reload
unbind r
bind r source-file ~/.tmux.conf

## copy
unbind C
bind-key C copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -b -i > /dev/null"
unbind P
bind-key P run "xsel -b -o | tmux load-buffer - && tmux paste-buffer" 

# option
unbind C-c
bind -r C-c clear-history
