# must
setw -g mode-keys vi

# view

## view colour
set -g default-terminal "screen-256color"

## view status
set-option -g status-position top
set -g status-fg black
set -g status-bg colour111
setw -g window-status-current-fg black
setw -g window-status-current-bg colour225
set -g pane-active-border-fg black
set -g status-left $USER
set -g status-right '#[fg=black,bg=colour105,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

## view scroll
set -g history-limit 999999999

# bind

## bind prefix
unbind C-b
set -g prefix C-x

## bind open and close
bind - split-window -v \; display-panes
bind \ split-window -h \; display-panes
bind Yen split-window -h \; display-panes
bind | split-window -h \; display-panes
bind x kill-pane

## bind move
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
unbind c
unbind p
unbind n
bind c new-window
bind -r p select-window -t :-
bind -r n select-window -t :+

## bind resize
unbind h
unbind j
unbind k
unbind l
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

## bind reload
unbind r
bind r source-file ~/.tmux.conf

## bind copy
unbind C
bind-key C copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xsel -b -i > /dev/null"
unbind P
bind-key P run "xsel -b -o | tmux load-buffer - && tmux paste-buffer" 

# option

## option l11n
setw -g utf8 on
set -g status-utf8 on

